[Logon]
;SapLogonExe=C:\Program Files\SAP\FrontEnd\SAPgui\saplogon.exe
ConnectionFilter=034
Client=400
User=Test
Password=Test
Language=EN
SapLogonWindowTimeout=10
SapFrontendSessionWindowTimeout=10
SapFreeSessionCreationTimeout=10
SapLogonWindowTitleRegex=^SAP Logon [0-9]+$
SapFreeSessionWindowTitleRegex=^SAP Easy Access.*

[Transactions]
OutputPath=C:\SAP\Output
CodePage=4110
VariantCreator=

[T_ZOPP]
;OutputPath=C:\SAP\Output
;OutputFile=T_ZOPP.txt
;CodePage=4110
;Variant=WMES_ZOPP
;VariantCreator=
POrg=PL04

[T_LT23]
;OutputPath=C:\SAP\Output
;OutputFile=T_LT23.txt
;CodePage=4110
Variant=WMES_LT23
;VariantCreator=
;Layout=WMES_LT23
;Warehouse=KZ1
;ConfirmStatus=OPEN | CONFIRMED | ALL

[T_LS41]
;OutputPath=C:\SAP\Output
;OutputFile=T_LS41.txt
;CodePage=4110
Variant=WMES_LS41
;VariantCreator=
;Layout=WMES_LS41
;Plant=PL04
;Warehouse=KZ1

[T_COOIS_XICONF]
;OutputPath=C:\SAP\Output
;OutputFile=T_COOIS_XICONF.txt
;CodePage=4110
Variant=WMES_XICONF
;VariantCreator=

[T_COOIS_DOCS]
;OutputPath=C:\SAP\Output
;OutputFile=T_COOIS_DOCS.txt
;CodePage=4110
Variant=WMES_DOCS
;VariantCreator=

[T_ZLF1]
Variant=WMES_ZLF1
;VariantCreator=

[T_GENERIC_LIST]
;OutputPath=C:\SAP\Output
;OutputFile=T_GENERIC_LIST.txt
;CodePage=4110
;Transaction=
;Variant=WMES_
;VariantCreator=
