[Logon]
;SapLogonExe=C:\Program Files\SAP\FrontEnd\SAPgui\saplogon.exe
ConnectionFilter=034
Client=400
User=Test
Password=Test
Language=EN
SapLogonWindowTimeout=10
SapFrontendSessionWindowTimeout=10
SapFreeSessionCreationTimeout=10
SapLogonWindowTitleRegex=^SAP Logon [0-9]+$
SapFreeSessionWindowTitleRegex=^SAP Easy Access.*

[Transactions]
InputPath=C:\SAP\Input
OutputPath=C:\SAP\Output
CodePage=4110
VariantCreator=

[T_ZOPP]
;OutputPath=C:\SAP\Output
;OutputFile=T_ZOPP.txt
;CodePage=4110
;Variant=WMES_ZOPP
;VariantCreator=
POrg=PL04

[T_LT23]
;OutputPath=C:\SAP\Output
;OutputFile=T_LT23.txt
;CodePage=4110
Variant=WMES_LT23
;VariantCreator=
;Layout=WMES_LT23
;Warehouse=KZ1
;ConfirmStatus=OPEN | CONFIRMED | ALL

[T_LS41]
;OutputPath=C:\SAP\Output
;OutputFile=T_LS41.txt
;CodePage=4110
Variant=WMES_LS41
;VariantCreator=
;Layout=WMES_LS41
;Plant=PL04
;Warehouse=KZ1

[T_COOIS_XICONF]
;OutputPath=C:\SAP\Output
;OutputFile=T_COOIS_XICONF.txt
;CodePage=4110
Variant=WMES_XICONF
;VariantCreator=

[T_COOIS_DOCS]
;OutputPath=C:\SAP\Output
;OutputFile=T_COOIS_DOCS.txt
;CodePage=4110
Variant=WMES_DOCS
;VariantCreator=

[T_ZLF1]
Variant=WMES_ZLF1
;VariantCreator=

[T_GENERIC_LIST]
;OutputPath=C:\SAP\Output
;OutputFile=T_GENERIC_LIST.txt
;CodePage=4110
;Transaction=
;Variant=WMES_
;VariantCreator=

[T_ZOIN]
;Plant=
;MRP=

[T_ZSE16D]
;OutputPath=C:\SAP\Output
;OutputFile=T_ZSE16D.txt
;CodePage=4110
;Table=
;Variant=WMES_

[T_LP10]
Order=
; rem, indiv or total
QtyProposal=total
TotalQty=
TotalQtyPercent=
TargetQty=
UoM=
Priority=
Date=+1
Time=23:59:59
Recipient=
UnloadingPoint=
ToCreation=0
CompleteTr=0
ConfirmedQty=1
WorkCenter=
Plant=PL04
OperAct=
Sequence=
Background=1

[T_DOCS]
;InputPath=C:\SAP\Input
;InputFile=T_DOCS.txt
;OutputPath=C:\SAP\Output
;OutputFile=T_DOCS.txt
;CodePage=4110
Layout=WMES_DOCS

[T_MD04]
;OutputPath=C:\SAP\Output
;OutputFile=T_DOCS.txt
;CodePage=4110
Plant=PL04
Material=

[T_MB51]
;OutputPath=C:\SAP\Output
;OutputFile=T_MB51.txt
;CodePage=4110
;Layout=T_MB51

[T_DP_LO]
;InputPath=C:\SAP\Input
;ComponentFile=T_DP_LO_COMPONENTS.txt
;OutputPath=C:\SAP\Output
;OutputFile=T_DUMMY_LO.txt
;CodePage=4110
Variant=WMES_DP_LO

[T_DP_BOM]
;InputPath=C:\SAP\Input
;OrderFile=T_DP_BOM_ORDERS.txt
;ComponentFile=T_DP_BOM_COMPONENTS.txt
;OutputPath=C:\SAP\Output
;OutputFile=T_DUMMY_BOM.txt
;CodePage=4110

[T_DP_CLR]
Plant=PL04
BomApplication=PP01
RequiredQty=1

[T_DP_UPDATE]
;Verify=1
;Phased=0
