${DLE}CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW709
^LL0472
^LS0
^FO360,13^A0N,60,58^FB340,1,0,C^FH\^FD${LINE}^FS
^FT16,120^A0N,60,58^FH\^FD${NC12}^FS
^FT16,49^A0N,60,58^FH\^FD${SUPPLY_AREA}^FS
^FO0,353^GB709,0,7^FS
^FO0,137^GB355,0,7^FS
^FO0,64^GB709,0,7^FS
^FO349,0^GB0,353,7^FS
^FO319,353^GB0,119,7^FS
^FO502,353^GB0,119,7^FS
^FO16,160^A0N,42,40^FB320,5,0,L^FH\^FD${DESCRIPTION}^FS
^FO0,400^A0N,72,70^FB310,1,0,C^FH\^FD${STORAGE_BIN}^FS
^FO320,400^A0N,70,60^FB185,1,0,C^FH\^FD${COMPONENT_QTY} szt^FS
^FO515,400^A0N,70,60^FB195,1,0,C^FH\^FD${WORKSTATION}-${LOCATION}^FS
^FT430,315^BQN,2,8
^FDLA,${NC12}/${COMPONENT_QTY}/${STORAGE_BIN}/${LINE}/${SUPPLY_AREA}^FS
^PQ1,0,1,Y^XZ
