${DLE}CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW709
^LL0472
^LS0
^FO360,25^A0N,42,40^FB340,1,0,C^FH\^FD${LINE}^FS
^FT16,115^A0N,42,40^FH\^FD${NC12}^FS
^FT16,49^A0N,42,40^FH\^FD${SUPPLY_AREA}^FS
^FO1,353^GB707,0,7^FS
^FO0,127^GB354,0,7^FS
^FO0,64^GB709,0,7^FS
^FO542,356^GB0,115,7^FS
^FO349,1^GB0,470,7^FS
^FO16,150^A0N,42,40^FB320,5,0,L^FH\^FD${DESCRIPTION}^FS
^FO0,400^A0N,50,50^FB340,1,0,C^FH\^FD${STORAGE_BIN}^FS
^FO360,400^A0N,42,40^FB180,1,0,C^FH\^FD${COMPONENT_QTY} szt.^FS
^FO555,400^A0N,42,40^FB155,1,0,C^FH\^FD${WORKSTATION}-${LOCATION}^FS
^FT430,315^BQN,2,8
^FDLA,${NC12}/${COMPONENT_QTY}/${STORAGE_BIN}/${LINE}/${SUPPLY_AREA}^FS
^PQ1,0,1,Y^XZ
